# spark-exam

./: hadoop-cluster-address.txt
Movie_Recommend/: pom.xml
Movie_Recommend/Movie/: pom.xml
Movie_Recommend/MovieManager/: pom.xml
News_Spark/: pom.xml
News_Spark/sparkStu/: pom.xml
StudySpark/: pom.xml
StudySpark/src/main/java/com/yt/spark/spark/: MockData.java
StudySpark/src/main/resources/: my.properties
pyspark-s3-parquet-example/pyspark-scripts/: nations-parquet-sql-aws-emr.py  nations-parquet-sql-local.py
shell/: shell-1.txt
wordcount/MRWordCount/: pom.xml
wordcount/SparkWordcount/: pom.xml
